# This file contains pin mappings for the stock 2023 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication (this works over the USB port, do not select the USB
# option in `menuconfig`).

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[include hardware/steppers.cfg]

[include hardware/heaters.cfg]

[include hardware/fans.cfg]

[include tunable/pid.cfg]

[include tunable/printer-limits.cfg]

[include hardware/probes/bltouch.cfg]
[include hardware/probes/prtouch.cfg]

[include tunable/homing.cfg]

#[include hardware/stock-screen/display.cfg] # not implemented
[include hardware/stock-screen/beeper.cfg]

#[include tunable/bed-screws.cfg]
[include tunable/bed-mesh.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/arian/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include fluidd.cfg]
#[include mainsail.cfg]
