# This file contains pin mappings for the stock 2023 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication (this works over the USB port, do not select the USB
# option in `menuconfig`).

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[include hardware/steppers.cfg]

[include hardware/heaters.cfg]

[include hardware/fans.cfg]

[include tunable/pid.cfg]

[include tunable/printer-limits.cfg]

[include hardware/probes/bltouch.cfg]
[include hardware/probes/prtouch.cfg]

[include tunable/homing.cfg]

#[include hardware/stock-screen/display.cfg] # not implemented
[include hardware/stock-screen/beeper.cfg]

#[include tunable/bed-screws.cfg] # not installed yet
[include tunable/bed-mesh.cfg]

[extruder]
pressure_advance: 0.045

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Include macros
[include fluidd.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.913
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.244000, 0.262000, 0.253000, 0.269000, 0.277500
#*# 	0.100000, 0.113500, 0.118000, 0.118500, 0.135000
#*# 	-0.008000, 0.006500, 0.013000, 0.012500, 0.000000
#*# 	-0.098000, -0.084000, -0.097000, -0.078000, -0.060000
#*# 	-0.140000, -0.153000, -0.152500, -0.143000, -0.097000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
