[extruder]
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 27.142
pid_Ki: 1.371
pid_Kd: 134.351

[heater_bed]
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
