[gcode_macro START_PRINT]
gcode:
	# Get temps from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

	M220 S100 #Reset Feedrate
	M221 S100 #Reset Flowrate
	G92 E0 # Reset Extruder

	# Start heating extruder early while waiting until bed hits temp
	M104 S160 # heat extruder to low temp to avoid ooze
	M190 S{BED_TEMP} # heat bed so homing is done while bed is hot (for thermal expansion reasons)

	# Initialization stuff
	G28 # Home
	BED_MESH_CALIBRATE # create adaptive bed mesh using KAMP
	#G1 Z5.0 F3000 # Move Z Axis up to give space for ooze to fall

	# Wait until extruder is done heating
	M109 S{EXTRUDER_TEMP}

	# Purge (KAMP)
	LINE_PURGE

	# This is here so I can manually wipe ooze if I want
	#G1 Z20.0 F3000 ; Move Z Axis up a bit so I have space to wipe ooze
	#G4 P10000 ; Wait a few seconds


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91 # relative positioning
	G1 X-2 Y-2 E-3 F300
	G1 Z10 F3000 # Raise nozzle by 10mm

	# Present print
	G90 # absolute positioning
	G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_maximum.y - 5}

    # Disable steppers
    M84 X Y E

	# Clear loaded bed mesh (klipper docs suggest this, but idk why tbh)
	BED_MESH_CLEAR

