[gcode_macro START_PRINT]
gcode:
	M220 S100 ;Reset Feedrate
	M221 S100 ;Reset Flowrate

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

	# Start heaters early (async)
	M140 S{BED_TEMP}
	M104 S150 ; setting extruder to low temp to avoid ooze

	# Initialization stuff
	G92 E0 # Reset Extruder
	G28 # Home
	BED_MESH_PROFILE LOAD=default # Load saved bed mesh
	G1 Z2.0 F3000 # Move Z Axis up

	# Wait until heating done
	M190 S{BED_TEMP}
	M109 S{EXTRUDER_TEMP}

	# Purge line
	G1 X2.1 Y20 Z0.28 F5000.0 # Move to purge line start position
	G1 X2.1 Y145.0 Z0.28 F1500.0 E15 # Draw the first line
	G1 X2.4 Y145.0 Z0.28 F5000.0 # Move to side a little
	G1 X2.4 Y20 Z0.28 F1500.0 E30 # Draw the second line
	G92 E0 # Reset Extruder
	G1 E-1.0000 F1800 # Retract a bit
	G1 Z2.0 F3000 # Move Z Axis up
	G1 E0.0000 F1800

	# This is here so I can manually wipe ooze if I want
	G1 Z20.0 F3000 ; Move Z Axis up a bit so I have space to wipe ooze
	G4 P10000 ; Wait a few seconds


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
	# TODO: move bed all the way forward, move extruder to left
    G90

    # Disable steppers
    M84 X Y E

