# Required for KAMP in general I think or maybe just adaptive meshing
[exclude_object]

# Purging
[extruder]
max_extrude_cross_section: 5

# NOTE: setting up firmware retraction is recommended for adaptive purging.
# 		if you don't, it'll just try to use sane defaults
